{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bh/api/agents/data-access": [
        "libs/api/agents/data-access/src/index.ts"
      ],
      "@bh/api/agents/features": ["libs/api/agents/features/src/index.ts"],
      "@bh/api/agents/utils": ["libs/api/agents/utils/src/index.ts"],
      "@bh/api/carts/data-access": ["libs/api/carts/data-access/src/index.ts"],
      "@bh/api/carts/features": ["libs/api/carts/features/src/index.ts"],
      "@bh/api/carts/utils": ["libs/api/carts/utils/src/index.ts"],
      "@bh/api/catalogs/data-access": [
        "libs/api/catalogs/data-access/src/index.ts"
      ],
      "@bh/api/catalogs/features": ["libs/api/catalogs/features/src/index.ts"],
      "@bh/api/catalogs/utils": ["libs/api/catalogs/utils/src/index.ts"],
      "@bh/api/customers/data-access": [
        "libs/api/customers/data-access/src/index.ts"
      ],
      "@bh/api/customers/features": [
        "libs/api/customers/features/src/index.ts"
      ],
      "@bh/api/customers/utils": ["libs/api/customers/utils/src/index.ts"],
      "@bh/api/identities/data-access": [
        "libs/api/identities/data-access/src/index.ts"
      ],
      "@bh/api/identities/features": [
        "libs/api/identities/features/src/index.ts"
      ],
      "@bh/api/identities/utils": ["libs/api/identities/utils/src/index.ts"],
      "@bh/api/orders/data-access": [
        "libs/api/orders/data-access/src/index.ts"
      ],
      "@bh/api/orders/features": ["libs/api/orders/features/src/index.ts"],
      "@bh/api/orders/utils": ["libs/api/orders/utils/src/index.ts"],
      "@bh/api/products/data-access": [
        "libs/api/products/data-access/src/index.ts"
      ],
      "@bh/api/products/features": ["libs/api/products/features/src/index.ts"],
      "@bh/api/products/utils": ["libs/api/products/utils/src/index.ts"],
      "@bh/api/shared/data-access": [
        "libs/api/shared/data-access/src/index.ts"
      ],
      "@bh/api/shared/utils": ["libs/api/shared/utils/src/index.ts"],
      "@bh/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@bh/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@bh/web/admin/data-access": ["libs/web/admin/data-access/src/index.ts"],
      "@bh/web/admin/features": ["libs/web/admin/features/src/index.ts"],
      "@bh/web/admin/ui": ["libs/web/admin/ui/src/index.ts"],
      "@bh/web/admin/utils": ["libs/web/admin/utils/src/index.ts"],
      "@bh/web/auth/data-access": ["libs/web/auth/data-access/src/index.ts"],
      "@bh/web/auth/features": ["libs/web/auth/features/src/index.ts"],
      "@bh/web/auth/ui": ["libs/web/auth/ui/src/index.ts"],
      "@bh/web/auth/utils": ["libs/web/auth/utils/src/index.ts"],
      "@bh/web/cart/data-access": ["libs/web/cart/data-access/src/index.ts"],
      "@bh/web/cart/features": ["libs/web/cart/features/src/index.ts"],
      "@bh/web/cart/ui": ["libs/web/cart/ui/src/index.ts"],
      "@bh/web/cart/utils": ["libs/web/cart/utils/src/index.ts"],
      "@bh/web/catalog/data-access": [
        "libs/web/catalog/data-access/src/index.ts"
      ],
      "@bh/web/catalog/features": ["libs/web/catalog/features/src/index.ts"],
      "@bh/web/catalog/ui": ["libs/web/catalog/ui/src/index.ts"],
      "@bh/web/catalog/utils": ["libs/web/catalog/utils/src/index.ts"],
      "@bh/web/customer/data-access": [
        "libs/web/customer/data-access/src/index.ts"
      ],
      "@bh/web/customer/features": ["libs/web/customer/features/src/index.ts"],
      "@bh/web/customer/ui": ["libs/web/customer/ui/src/index.ts"],
      "@bh/web/customer/utils": ["libs/web/customer/utils/src/index.ts"],
      "@bh/web/shared/data-access": [
        "libs/web/shared/data-access/src/index.ts"
      ],
      "@bh/web/shared/ui": ["libs/web/shared/ui/src/index.ts"],
      "@bh/web/shared/utils": ["libs/web/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
